.. pytexexam documentation master file, created by
   sphinx-quickstart on Mon Nov 25 10:36:48 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pytexexam's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

pytexexam question.
===================
.. automodule:: pytexexam.question
   :members:

pytexexam exam
==============
.. automodule:: pytexexam.exam
   :members:

pytexexam latexexam
===================
.. automodule:: pytexexam.latexexam
   :members:
