\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{ams\_math\_package()}\spxextra{in module pytexexam.latexexamutil}, \hyperpage{3}
  \item \spxentry{Answer}\spxextra{class in pytexexam.answer}, \hyperpage{1}
  \item \spxentry{answer\_column}\spxextra{pytexexam.question.Question attribute}, \hyperpage{1}
  \item \spxentry{answers}\spxextra{pytexexam.question.Question attribute}, \hyperpage{1}

  \indexspace
  \bigletter E
  \item \spxentry{Exam}\spxextra{class in pytexexam.exam}, \hyperpage{1}

  \indexspace
  \bigletter G
  \item \spxentry{get\_latex\_string()}\spxextra{pytexexam.latexexam.LatexExamAnswer method}, 
		\hyperpage{1}
  \item \spxentry{get\_latex\_string()}\spxextra{pytexexam.latexexam.LatexExamPaper method}, 
		\hyperpage{1}
  \item \spxentry{get\_latex\_string()}\spxextra{pytexexam.latexexam.LatexExamSolution method}, 
		\hyperpage{2}
  \item \spxentry{get\_true\_answer\_key()}\spxextra{pytexexam.question.Question method}, 
		\hyperpage{1}

  \indexspace
  \bigletter L
  \item \spxentry{LatexExamAnswer}\spxextra{class in pytexexam.latexexam}, \hyperpage{1}
  \item \spxentry{LatexExamPaper}\spxextra{class in pytexexam.latexexam}, \hyperpage{1}
  \item \spxentry{LatexExamSolution}\spxextra{class in pytexexam.latexexam}, \hyperpage{2}

  \indexspace
  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{pytexexam.exam}, \hyperpage{1}
    \subitem \spxentry{pytexexam.latexexam}, \hyperpage{1}
    \subitem \spxentry{pytexexam.latexexamutil}, \hyperpage{3}
    \subitem \spxentry{pytexexam.question}, \hyperpage{1}

  \indexspace
  \bigletter P
  \item \spxentry{print\_question\_latex()}\spxextra{pytexexam.question.Question method}, 
		\hyperpage{1}
  \item \spxentry{print\_solution\_latex()}\spxextra{pytexexam.question.Question method}, 
		\hyperpage{1}
  \item \spxentry{pytexexam.exam}
    \subitem \spxentry{module}, \hyperpage{1}
  \item \spxentry{pytexexam.latexexam}
    \subitem \spxentry{module}, \hyperpage{1}
  \item \spxentry{pytexexam.latexexamutil}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{pytexexam.question}
    \subitem \spxentry{module}, \hyperpage{1}

  \indexspace
  \bigletter Q
  \item \spxentry{Question}\spxextra{class in pytexexam.question}, \hyperpage{1}
  \item \spxentry{question}\spxextra{pytexexam.question.Question attribute}, \hyperpage{1}
  \item \spxentry{question\_list}\spxextra{pytexexam.exam.Exam attribute}, \hyperpage{1}

  \indexspace
  \bigletter S
  \item \spxentry{shuffle\_answer()}\spxextra{pytexexam.question.Question method}, \hyperpage{1}
  \item \spxentry{shuffle\_question()}\spxextra{pytexexam.exam.Exam method}, \hyperpage{1}
  \item \spxentry{solution}\spxextra{pytexexam.question.Question attribute}, \hyperpage{1}

\end{sphinxtheindex}
