.. pytexexam documentation master file, created by
   sphinx-quickstart on Wed Jan  8 20:12:20 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pytexexam's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Pytexexam main
===================
.. automodule:: pytexexam.answer
   :members:

.. automodule:: pytexexam.question
   :members:

.. automodule:: pytexexam.exam
   :members:

.. automodule:: pytexexam.latexexam
   :members:

Pytexexam util
=====================
.. automodule:: pytexexam.latexexamutil
   :members:
